{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
